import { HttpResponse, http } from 'msw';

const snippets = "http://127.0.0.1:8000/api/snippets/"

export const getMain = http.get("/snippets/main_page", () => {
    const data = {
        ConferenceDate: {
          start_date: "2025-04-27",
          end_date: "2028-04-28",
          format: "offline",
          height: 0.9,
        },
        Heading: {
          title: "Искусственный интеллект в автоматизированных системах управления и обработки данных",
          subtitle: "II Всероссийская научная конференция",
          part_href: "/",
        },
        ConferenceLocation: {
          address: "Конференция проводится в МГТУ им. Н.Э. Баумана по адресу: Москва, 2-ая Бауманская д. 5, корп. 1",
          ya_link:"https://yandex.ru/maps/213/moscow/chain/moskovskij_gosudarstvennyj_tehnicheskij_universitet_im_n_je_baumana/732185678/?ll=37.678010%2C55.768199&sll=37.678010%2C55.768199&sspn=0.044218%2C0.014691&z=15.03"
        },
        Descriptions: [
          {
            title: "О конференции",
            subtitle: "Кафедра ИУ5 «Системы обработки информации и управления» МГТУ им. Н.Э. Баумана планирует провести конференцию «Искусственный интеллект в автоматизированных системах управления и обработки данных» ИИАСУ’23.",
          },
          {
            title: "Цель",
            subtitle: "Представить, рассмотреть и обсудить современное состояние работ по интеграции искусственного интеллекта в автоматизиро-ванные системы управления и обработки данных.",
          },
          {
            title: "Тематика",
            subtitle: "Тематика конференции включает различные направления в рамках задач проектирования, разработки, внедрения, интеграции и эксплуатации автоматизи-рованных систем управления и обработки данных.",
          },
          {
            title: "Участие",
            subtitle: "Участие бесплатное. Необходима регистрация. Статьи принимаются до 3-го апреля 2023 г."
          }
        ],
    }

    return new Response(JSON.stringify({ ...data }), {
        headers: {
          'Content-Type': 'application/json',
        },
      })
})

export const getOrganizers = http.get("/snippets/organizers", () => {
  const data = [
    {
      comite: "Программный комитет конференции",
      chairman: {
        post: "Председатель",
        initials: "Пролетарский А.В.",
        info: "д.т.н., проф., декан факультета «Информатика, искусственный интеллект и системы управления» (ИУ), МГТУ им. Н.Э. Баумана",
        image: "https://i.yapx.ru/XXdB7.png",
      },
      members_committee: { 
        title_members: "Члены программного комитета",
        members: [
        {
          fio: "Алфимцев А.Н.",
          info: "д.т.н., профессор, зав. кафедрой Информационных систем и телекоммуникаций, МГТУ им. Н.Э. Баумана",
        },
        {
          fio: "Балдин А.В.",
          info: "д.т.н., профессор кафедры Систем обработки информации и управления, МГТУ им. Н.Э. Баумана",
        },
        {
          fio: "Булдакова Т.И.",
          info: "д.т.н., профессор кафедры Компьютерные системы и сети, МГТУ им. Н.Э. Баумана",
        },
        {
          fio: "Варламов О.О.",
          info: "д.т.н., профессор кафедры Систем обработки информации и управления, МГТУ им. Н.Э. Баумана",
        },
        {
          fio: "Григорьев Ю.А.",
          info: "д.т.н., профессор кафедры Систем обработки информации и управления, МГТУ им. Н.Э. Баумана",
        },
        {
          fio: "Данчул А.Н..",
          info: "д.т.н., профессор кафедры Информатика и прикладная математика, РАНХиГС",
        },
        {
          fio: "Дроговоз П.А.",
          info: "д.э.н., профессор, проректор по науке и стратегическим коммуникациям МГТУ им. Н.Э. Баумана, зав. кафедрой Предпринимательства и внешнеэкономической деятельности",
        },
        {
          fio: "Зайцев В.А.",
          info: "д.т.н., профессор кафедры АСУ, военная академия Ракетных войск стратегического назначения им. Петра Великого",
        },
        {
          fio: "Карабулатова И.С.",
          info: "д.ф.н., профессор, заместитель руководителя лаборатории машинного обучения и семантического анализа Института перспективных исследований искусственного интеллекта и интеллектуальных систем МГУ им. М.В. Ломоносова, эксперт кафедры машинного обучения и цифровой гуманитаристики МФТИ",
        },
        {
          fio: "Курейчик В.В.",
          info: "д.т.н, профессор, зав. кафедрой САПР, Таганрогский технологический институт Южного федерального университета",
        },
        {
          fio: "Курейчик В.М.",
          info: "д.т.н, профессор, зав. кафедрой САПР, Таганрогский технологический институт Южного федерального университета",
        },
        {
          fio: "Мышенков К.С.",
          info: "д.т.н., профессор кафедры Систем обработки информации и управления, МГТУ им. Н.Э. Баумана",
        },
        {
          fio: "Новицкий В.О.",
          info: "д.т.н., профессор кафедры Информатика и вычислительная техника пищевых производств, Российский биотехнологический университет (РОСБИОТЕХ)",
        },
        {
          fio: "Рудаков И.В.",
          info: "к.т.н., доцент, зав. кафедрой Программное обеспечение ЭВМ и информационные технологии, МГТУ им. Н.Э. Баумана",
        },
        {
          fio: "Строганов В.Ю.",
          info: "д.т.н., профессор кафедры Систем обработки информации и управления, МГТУ им. Н.Э. Баумана",
        },
        {
          fio: "Скиба В.А.",
          info: "д.т.н., зав. кафедрой АСУ, военная академия Ракетных войск стратегического назначения им. Петра Великого",
        },
        {
          fio: "Чистякова Т.Б.",
          info: "д.т.н., профессор, зав. кафедрой Систем автоматизированного проектирования и управления, СПбГТИ (ТУ)",
        },
      ]
      }
    }, 
    {
      comite: "Организационный комитет конференции",
      chairman: {
        post: "Председатель",
        initials: "Терехов В.И.",
        info: "к.т.н., доцент зав. кафедрой «Системы обработки информации и управления», МГТУ им. Н.Э. Баумана",
        image: "https://i.yapx.cc/XeI5i.png",
      },
      members_committee: {
        title_members: "Члены организационного комитета",
        members: [
        {
          fio: "Аксёнова М.В.",
          info: "ст. преподаватель",
        },
        {
          fio: "Аладин Д.В.",
          info: "ассистент",
        },
        {
          fio: "Афанасьев Г.И.",
          info: "к.т.н., доцент",
        },
        {
          fio: "Бурмистрова М.В.",
          info: "ассистент",
        },
        {
          fio: "Виноградова М.В.",
          info: "к.т.н., доцент",
        },
        {
          fio: "Галкин В.А.",
          info: "к.т.н., доцент",
        },
        {
          fio: "Гапанюк Ю.Е.",
          info: "к.т.н., доцент",
        },
        {
          fio: "Горячкин Б.С.",
          info: "к.т.н., доцент",
        },
        {
          fio: "Канев А.И.",
          info: "ассистент",
        },
        {
          fio: "Ерёмин О.Ю.",
          info: "к.т.н., доцент",
        },
        {
          fio: "Кессель С.А.",
          info: "к.т.н., доцент",
        },
        {
          fio: "Кивва К.А.",
          info: "к.т.н., доцент",
        },
        {
          fio: "Лосева С.С.",
          info: "ассистент",
        },
        {
          fio: "Нестеров Ю.Г.",
          info: "к.т.н., доцент",
        },
        {
          fio: "Папшев И.С.",
          info: "к.т.н., доцент",
        },
        {
          fio: "Попов А.Ю.",
          info: "к.т.н., доцент",
        },
        {
          fio: "Ревунков Г.И.",
          info: "к.т.н., доцент",
        },
        {
          fio: "Самохвалов А.Э.",
          info: "к.т.н., доцент",
        },
        {
          fio: "Семёнов Д.В.",
          info: "к.т.н., доцент",
        },
        {
          fio: "Сухобоков А.А.",
          info: "к.т.н., доцент",
        },
        {
          fio: "Сухобоков А.В.",
          info: "к.т.н., доцент",
        },
        {
          fio: "Филиппович А.Ю.",
          info: "к.т.н., доцент",
        },
        {
          fio: "Шук В.П.",
          info: "к.т.н., доцент",
        },
      ]
      }
    }
  ]

  return new Response(JSON.stringify([ ...data ]), {
    headers: {
      'Content-Type': 'application/json',
    },
  })
})


export const getTthematics = http.get("/snippets/thematics_page", () => {
  const data = {
    description: {
      title:'Тематика конференции',
      info: 'Тематика конференции включает следующие направления в рамках задач проектирования, разработки, внедрения, интеграции и эксплуатации автоматизированных систем управления и обработки данных'
    },
    list: [
      'История и перспективы развития отрасли АСУ и связанных с ней учебных специальностей',
      'Логический и гибридный искусственный интеллект',
      'Сознание, целеполагание и этика в технических системах',
      'Цифровая гуманитаристика, анализ и обработка естественного языка',
      'Обработка речи, видео, изображений и сигналов',
      'Обработка графов',
      'Бизнес-аналитика',
      'Машинное обучение',
      'Обучение с подкреплением и системное обучение',
      'Исследование операций, методы оптимизации и имитационное моделирование',
      'Корпоративные системы управления',
      'Информационное взаимодействие в социальных сетях',
      'Эргономика и дизайн',
      'Экономические аспекты разработки и внедрения систем управления',
      'Цифровые двойники',
      'Системы хранения и потоковой обработки данных',
      'Программная инженерия',
      'Программная инфраструктура',
      'Сети, телекоммуникации и интернет вещей',
      'Аппаратные средства',
    ]
  }

  return new Response(JSON.stringify({ ...data }), {
      headers: {
        'Content-Type': 'application/json',
      },
    })
})